deploy.ant.properties.file=C:\\Users\\Adriel Dias\\AppData\\Roaming\\NetBeans\\18\\config\\GlassFishEE6\\Properties\\gfv3-1093215266.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Adriel Dias/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Adriel Dias/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Adriel Dias\\GlassFish_Server\\glassfish;C:\\Users\\Adriel Dias\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/Adriel Dias/GlassFish_Server
selected.browser=Chrome
user.properties.file=C:\\Users\\Adriel Dias\\AppData\\Roaming\\NetBeans\\18\\build.properties
